PORT=4000

# MONGO_URI=mongodb+srv://sachin891singh:WhN6ECnUoCwa6fC5@gbumovies.uf7okr7.mongodb.net/?retryWrites=true
MONGO_URI=mongodb://127.0.0.1/alumni

JWT_SECRET=adlkfjafoperfdduoqiwermcvqneriqcuopeniuxo

SMTP_SERVICE=gmail

SMTP_MAIL=sachin891singh@gmail.com

SMTP_PASSWORD=rsthaeykqxgvwkfx

CLOUDINARY_CLIENT_NAME=dls2tnwrx

CLOUDINARY_CLIENT_API=294577649959721

CLOUDINARY_CLIENT_SECRET=j26xxZw_CY3mQIADhjGyxnRrATs

FRONTEND_URL=http://localhost:3000

ADMIN_EMAIL=sachin891singh@gmail.com
